## Interface: 30300
## Title: RaidBrowser
## Version: 2.11
## Notes: A raid finder that parses chat channel text and displays any found raids in the raid browser frame.
## Notes-ruRU: Анализ текста канала чата и отображение найденных рейдов в окне поиска рейдов.
## Author: fxpw
## SavedVariables: RaidBrowserDB, RaidBrowserPrivateDB
## SavedVariablesPerCharacter: RaidBrowserCharacterDB
## X-Sirus-Update: https://github.com/fxpw/RaidBrowser/tree/master
Libs\Libs.xml
Tools.lua
Init.lua

Locale\Locale.xml
Settings\Settings.xml
Core\Core.xml
GUI\GUI.xml



