-- Russian localization file for ruRU.
local AddOnName, Engine = ...
local E = unpack(Engine); --Import: Engine, Locales, PrivateDB, GlobalDB
local L = E.Libs.ACL:NewLocale(AddOnName, "ruRU")

L["Create"] = "Собрать"
L["Find"] = "Найти"

L["SortPlayerName"] = "Имя игрока"
L["SortClassName"] = "Класс"
L["SortSpecName"] = "Специализация"
L["SortILVL"] = "ilvl"
L["SortRaidName"] = "Имя рейда"
L["SortFaction"] = "Фракция"
L["SortRLName"] = "Имя рла"
L["Sender"] = "Отправитель"
L["Raid"] = "Рейд"
L["Time"] = "Время"
L["SendMSGToRL(spec1)"] = "Сообщение (spec1)"
L["SendMSGToRL(spec2)"] = "Сообщение (spec2)"
L["SendMSGToRL(spec3)"] = "Сообщение (spec3)"
L["SendMSGToRL(spec4)"] = "Сообщение (spec4)"
L["SendMSGToRL(spec5)"] = "Сообщение (spec5)"
L["SendMSGToRL(spec6)"] = "Сообщение (spec6)"
L["SendMSGToRL(spec7)"] = "Сообщение (spec7)"
L["SendMSGToRL(spec8)"] = "Сообщение (spec8)"
L["SendMSGToRL(spec9)"] = "Сообщение (spec9)"
L["SendMSGToRL(spec10)"] = "Сообщение (spec10)"
L["SendMSGToRL(current)"] = "Сообщение (текщий спек)"
L["AddToParty"] = "Добавить в группу"
L["Delete"] = "Удалить"

L["Create Raid Tab"] = "Создать рейд"
L["create raid opt desc"] = "Вкладка для создания рейдов"
L["SelectedRaid"] = "Выбрать рейд"
L["TankCount"] = "Кол-во танков"
L["TankCountdesc"] = "Кол-во танков"
L["HealCount"] = "Кол-во хилов"
L["HealCountdesc"] = "Кол-во хилов"
L["DDCount"] = "Кол-во дд/рдд"
L["DDCountdesc"] = "Кол-во дд/рдд"
L["TankInfo"] = "Танк инфо"
L["TankInfodesc"] = "Танк инфо"
L["HealInfo"] = "Хил инфо"
L["HealInfodesc"] = "Хил инфо"
L["DDInfo"] = "ДД/РДД инфо"
L["DDInfodesc"] = "Танк инфо"
L["ilvlCount"] = "Илвл"
L["ilvlCountdesc"] = "Илвл"
L["anrolCount"] = "Анролы"
L["anrolCountdesc"] = "Анролы"
L["ilvlInfo"] = "Илвл инфо"
L["ilvlInfodesc"] = "Илвл инфо"
L["anrolInfo"] = "Анролы инфо"
L["anrolInfodesc"] = "Анролы инфо"
L["addedInfo"] = "Доп инфо"
L["addedInfodesc"] = "Доп инфо"
L["channelNumber"] = "Каналы для сообщения"
L["ChannelName4"] = "Канал 4"
L["ChannelName5"] = "Канал 5"
L["ChannelName6"] = "Канал 6"
L["ChannelName7"] = "Канал 7"
L["spamTime"] = "Время между сообщениями"
L["spamTimedesc"] = "Время между сообщениями"
L["spamText"] = "Сообщение"
L["startSpam"] = "Начать"
L["stopSpam"] = "Остановить"

L["Find Raid Tab"] = "Найти рейд"
L["History Raid Tab"] = "История"
L["TimeToClearRaids"] = "Время удаления рейдов"
L["TimeToClearRaidsdesc"] = "Время между удалениями рейдов из списка"

L["timeToClearAssemble"] = "Время удаления запросов"
L["timeToClearAssembledesc"] = "Время удаления запросов на добавление в группу в 1 вкладке"

L["CollapseFrameWidth"] = "Длина главного и прилегающего окна"
L["CollapseFrameWidthdesc"] = "Длина главного и прилегающего окна"
L["CollapseFrameHeight"] = "Высота главного окна"
L["CollapseFrameHeightdesc"] = "Высота главного окна"
L["MainFrameHeight"] = "Высота прилегающего окна"
L["MainFrameHeightdesc"] = "Высота прилегающего окна"

L["Frame Change Size Tab"] = "Настройки окон"
-- L["stopSpam"] = "Остановить"


